#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# status bar on th top of screen
set-option -g status-position top

# adjust status bar width
set-option -g status-left-length 90
set-option -g status-right-length 90

# pane number on left
set-option -g status-left '#H:[#P]'

# time stamps and battery life on right
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# status bar refresh per second.
set-option -g status-interval 1

# window number on center of status bar.
set-option -g status-justify centre

# status bar background color
set-option -g status-bg "#304030"

# status bar color
set-option -g status-fg "#828860"

# Some tweaks to the status line
#    set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)

## below line comment out ,because some key bind as incorrect run on macOS with zsh
### set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# copy mode key mode
setw -g mode-keys vi

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"

# new -d -s0 -nirssi 'exec irssi'

# set -t0:0 monitor-activity on
# set  -t0:0 aggressive-resize on
# neww -d -ntodo 'exec emacs ~/TODO'

# setw -t0:1 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:2 aggressive-resize on

# neww -d
# neww -d
# neww -d

bind-key -r C-h select-pane -L
bind-key -r BSpace select-pane -L

# reload config by  prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# screen split like as vim
bind s split-window -v
bind v split-window -h

# move between screens like as vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

